{
    "name": "Aquilia — High-Performance Async Python Framework",
    "short_name": "Aquilia",
    "description": "Manifest-First, async-native Python web framework with zero boilerplate. Built-in ORM, DI, auth, sessions, caching, WebSockets, MLOps, and admin dashboard.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#22c55e",
    "background_color": "#02040a",
    "display": "standalone",
    "orientation": "any",
    "lang": "en",
    "categories": ["developer tools", "documentation", "education"]
}